<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the revolutionary weight loss offer with Powerhouse Weight Loss. Learn how 'Mountain Tea' can boost your metabolism and make your journey to the body of your dreams easier.">
    <meta name="keywords" content="weight loss, fat loss, mountain tea, metabolism, Powerhouse Weight Loss, health, fitness">
    <meta name="author" content="Powerhouse Weight Loss">
    <meta property="og:title" content="Powerhouse Weight Loss - Fast and Healthy Weight Loss">
    <meta property="og:description" content="Learn how 'Mountain Tea' can boost your metabolism and make your journey to the body of your dreams easier.">
    <meta property="og:image" content="sigle-btl-new__1_-removebg-preview.png">
    <meta property="og:url" content="https://99868dmcd9ue6k06esq8k22xdo.hop.clickbank.net">
    <meta property="og:type" content="website">
    <title>Powerhouse Weight Loss - Fast and Healthy Weight Loss</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000; /* Cor preta */
            color: #fff; /* Texto em branco para contraste */
        }
        .container {
            width: 70%;
            margin: auto;
            overflow: hidden;
        }
        header h1 {
            margin: 0;
            font-size: 2.0em;
        }
        span {
            color: #218838;
        }
        .main-content {
            padding: 20px;
            background: #1a1a1a;
            margin-top: 10px;
            text-align: center;
        }
        .main-content img {
            max-width: 397px;
            display: block;
            margin: auto;
            margin-bottom: 100px;
        }
        .main-content h2 {
            color: #ee1313;
            text-align: center;
            font-size: 30px;
        }
        .main-content h3 {
            color: #fff;
            text-align: center;
        }
        .main-content p {
            text-align: justify;
            margin-bottom: 20px;
        }
        .main-content iframe {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 560px;
            height: 315px;
        }
        .cta {
            background: #218838;
            color: #fff;
            padding: 15px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
        }
        .cta:hover {
            background: #26b144;
        }
        .guarantee-badge {
            margin-top: 20px;
        }
        #buy_now {
            color: #fff;
            text-decoration: none;
        }
        .guarantee-badge img {
            max-width: 300px;
            margin-top: 100px;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8em;
            }
            .main-content h2 {
                font-size: 1.5em;
            }
            .main-content h3 {
                font-size: 1.5em;
            }
            .cta {
                padding: 10px;
                font-size: 1em;
            }
            .container {
                width: 90%;
            }
            .main-content img {
                max-width: 80%;
                margin-bottom: 50px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
            }
            .main-content h2 {
                font-size: 1.2em;
            }
            .main-content h3 {
                font-size: 1.2em;
            }
            .cta {
                padding: 8px;
                font-size: 0.9em;
            }
            .container {
                width: 100%;
            }
            .main-content img {
                max-width: 100%;
                margin-bottom: 30px;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-948342225"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-948342225');
    </script>
</head>
<body>
    <div class="container">
        <section class="main-content">
            <h1>NAGANO&nbsp;&nbsp;<span>TONIC</span></h1>
            <h2>Access the Official website with discount and <span>free shipping</span></h2>
            <img src="sigle-btl-new__1_-removebg-preview.png" alt="Mountain Tea - Weight Loss Product">
            
            <div class="cta">
                <a id="buy_now" href="https://99868dmcd9ue6k06esq8k22xdo.hop.clickbank.net">Access the official site here</a>
            </div>

            <div class="guarantee-badge">
                <img src="fda-approved-removebg-preview.png" alt="FDA Approval Seal">
            </div>
        </section>
    </div>

</body>
</html>
